{
  "name": "grunt-cdnify",
  "description": "Converts local URLs to CDN ones.",
  "version": "0.1.1",
  "author": "Callum Locke (https://github.com/callumlocke)",
  "dependencies": {
    "chalk": "^1.1.1",
    "css-url-rewriter": "^0.1.0",
    "path-posix": "^1.0.0",
    "soup": "^0.1.3"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-cli": "^0.1.11",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks"
  ],
  "homepage": "https://github.com/callumlocke/grunt-cdnify",
  "keywords": [
    "gruntplugin"
  ],
  "license": "MIT",
  "repository": "callumlocke/grunt-cdnify",
  "scripts": {
    "test": "grunt test"
  }
}
